export IMAGE_NAME_BASE=mupen64plus-x11vnc
export SERVER_IMAGE_NAME=${IMAGE_NAME_BASE}:server
export CLIENT_IMAGE_NAME=${IMAGE_NAME_BASE}:client
export NETWORK_NAME=${IMAGE_NAME_BASE}-net
export SERVER_CONTAINER_NAME=${IMAGE_NAME_BASE}-server
export CLIENT_CONTAINER_NAME=${IMAGE_NAME_BASE}-client
